payload:
  - DOMAIN-KEYWORD,umijs

  - PROCESS-NAME,Maps
  - PROCESS-NAME,com.apple.geod
  - PROCESS-NAME,Tencent Lemon Lite
  - PROCESS-NAME,网易有道翻译
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,push.apple.com
  - DOMAIN-SUFFIX,cengot.com
  - DOMAIN-SUFFIX,jsdelivr.com
  - DOMAIN-SUFFIX,vplay.life
