payload:
  # 开发
  - DOMAIN-KEYWORD,umijs
  - DOMAIN-SUFFIX,jybill.top
  # dbdiagram相关（DBML数据库建模可视化）
  - DOMAIN,dbdiagram.chargebeestaticv2.com
  - DOMAIN-KEYWORD,dbdiagram
  # CDN
  - DOMAIN-SUFFIX,jsdelivr.com
  # 影视
  - DOMAIN-SUFFIX,vplay.life
  # 苹果
  - PROCESS-NAME,Maps
  - PROCESS-NAME,com.apple.geod
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,push.apple.com
  # proxy运营商
  - DOMAIN-SUFFIX,cengot.com
  # 翻译软件
  - PROCESS-NAME,网易有道翻译
